DATABASE_URL='postgresql://postgres:postgres@postgres:5432/postgres'

GOOGLE_CLIENT_ID='<YOUR_KEY>'
GOOGLE_CLIENT_SECRET='<YOUR_KEY>'
GITHUB_CLIENT_SECRET='<YOUR_KEY>'
GITHUB_CLIENT_ID='<YOUR_KEY>'
DISCORD_CLIENT_ID='<YOUR_KEY>'
DISCORD_CLIENT_SECRET='<YOUR_KEY>'

APP_NAME='http://localhost:3000'

JWT_SECRET='<YOUR_KEY>'

GMAIL_PASSWORD='<YOUR_KEY>'
GMAIL_USER='<YOUR_KEY>'