DATABASE_URL='postgresql://postgres:postgres@postgres:5432/postgres'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
RAZORPAY_ID=<your_razorpay_id>
RAZORPAY_SECRET=<your_razorpay_secret>
RAZORPAY_WEBHOOK_SECRET=<your_razorpay_webhook_secret>

APP_NAME='http://localhost:3000'

JWT_SECRET=''

GMAIL_PASSWORD=
GMAIL_USER=